{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 1,
    "lineage": "a5b48b63-eac7-4cdf-f97c-18879292a349",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "this_db_instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance.crq6kwts0a0y.eu-west-1.rds.amazonaws.com"
                },
                "this_db_instance_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:293194214478:db:vipunendbinstance"
                },
                "this_db_instance_availability_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1b"
                },
                "this_db_instance_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance.crq6kwts0a0y.eu-west-1.rds.amazonaws.com:1433"
                },
                "this_db_instance_hosted_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z29XKXDKYMONMX"
                },
                "this_db_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance"
                },
                "this_db_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "this_db_instance_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "YourPwdShouldBeLongAndSecure!"
                },
                "this_db_instance_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1433"
                },
                "this_db_instance_resource_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "db-RMJ452PUF425DBQUIGKKSEJI5U"
                },
                "this_db_instance_status": {
                    "sensitive": false,
                    "type": "string",
                    "value": "available"
                },
                "this_db_instance_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbadmin"
                },
                "this_db_parameter_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "this_db_parameter_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "this_db_subnet_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:293194214478:subgrp:vipunendbinstance-20190310185310790300000001"
                },
                "this_db_subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance-20190310185310790300000001"
                }
            },
            "resources": {
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-04c25a5507e433c04",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:293194214478:security-group/sg-04c25a5507e433c04",
                            "description": "default VPC security group",
                            "id": "sg-04c25a5507e433c04",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b9625be8f288a3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.all": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpc-0b9625be8f288a3cf",
                        "attributes": {
                            "id": "vpc-0b9625be8f288a3cf",
                            "ids.#": "3",
                            "ids.1945412677": "subnet-02137ab2bcb7648e9",
                            "ids.3645690831": "subnet-06ee93626f04f56ab",
                            "ids.4206002904": "subnet-0cbcadc7719a79f0f",
                            "vpc_id": "vpc-0b9625be8f288a3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b9625be8f288a3cf",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:293194214478:vpc/vpc-0b9625be8f288a3cf",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-09a76f095bb930943",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-e0206b84",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b9625be8f288a3cf",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-00cf026e3e5d52a04",
                            "owner_id": "293194214478",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "this_db_instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance.crq6kwts0a0y.eu-west-1.rds.amazonaws.com"
                },
                "this_db_instance_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:293194214478:db:vipunendbinstance"
                },
                "this_db_instance_availability_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1b"
                },
                "this_db_instance_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance.crq6kwts0a0y.eu-west-1.rds.amazonaws.com:1433"
                },
                "this_db_instance_hosted_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z29XKXDKYMONMX"
                },
                "this_db_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance"
                },
                "this_db_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "this_db_instance_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "YourPwdShouldBeLongAndSecure!"
                },
                "this_db_instance_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1433"
                },
                "this_db_instance_resource_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "db-RMJ452PUF425DBQUIGKKSEJI5U"
                },
                "this_db_instance_status": {
                    "sensitive": false,
                    "type": "string",
                    "value": "available"
                },
                "this_db_instance_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbadmin"
                },
                "this_db_option_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:293194214478:og:vipunendbinstance-20190310185310790300000002"
                },
                "this_db_option_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance-20190310185310790300000002"
                },
                "this_db_parameter_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "this_db_parameter_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "this_db_subnet_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:293194214478:subgrp:vipunendbinstance-20190310185310790300000001"
                },
                "this_db_subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance-20190310185310790300000001"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db",
                "db_instance"
            ],
            "outputs": {
                "this_db_instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance.crq6kwts0a0y.eu-west-1.rds.amazonaws.com"
                },
                "this_db_instance_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:293194214478:db:vipunendbinstance"
                },
                "this_db_instance_availability_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-1b"
                },
                "this_db_instance_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance.crq6kwts0a0y.eu-west-1.rds.amazonaws.com:1433"
                },
                "this_db_instance_hosted_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z29XKXDKYMONMX"
                },
                "this_db_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance"
                },
                "this_db_instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "this_db_instance_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "YourPwdShouldBeLongAndSecure!"
                },
                "this_db_instance_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1433"
                },
                "this_db_instance_resource_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "db-RMJ452PUF425DBQUIGKKSEJI5U"
                },
                "this_db_instance_status": {
                    "sensitive": false,
                    "type": "string",
                    "value": "available"
                },
                "this_db_instance_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbadmin"
                }
            },
            "resources": {
                "aws_db_instance.this_mssql": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_iam_role.enhanced_monitoring.*",
                        "local.is_mssql"
                    ],
                    "primary": {
                        "id": "vipunendbinstance",
                        "attributes": {
                            "address": "vipunendbinstance.crq6kwts0a0y.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "allow_major_version_upgrade": "false",
                            "apply_immediately": "false",
                            "arn": "arn:aws:rds:eu-west-1:293194214478:db:vipunendbinstance",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "03:00-06:00",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "vipunendbinstance-20190310185310790300000001",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "vipunendbinstance.crq6kwts0a0y.eu-west-1.rds.amazonaws.com:1433",
                            "engine": "sqlserver-ex",
                            "engine_version": "14.00.3035.2.v1",
                            "final_snapshot_identifier": "0",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "id": "vipunendbinstance",
                            "identifier": "vipunendbinstance",
                            "instance_class": "db.t2.medium",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "license-included",
                            "maintenance_window": "mon:00:00-mon:03:00",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "vipunendbinstance-20190310185310790300000002",
                            "parameter_group_name": "default.sqlserver-ex-14.0",
                            "password": "YourPwdShouldBeLongAndSecure!",
                            "port": "1433",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-RMJ452PUF425DBQUIGKKSEJI5U",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "3",
                            "tags.Environment": "rds",
                            "tags.Name": "vipunendbinstance",
                            "tags.Owner": "vipunenadmin",
                            "timezone": "E. Europe Standard Time",
                            "username": "vipunendbadmin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3433539747": "sg-04c25a5507e433c04"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db",
                "db_option_group"
            ],
            "outputs": {
                "this_db_option_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:293194214478:og:vipunendbinstance-20190310185310790300000002"
                },
                "this_db_option_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance-20190310185310790300000002"
                }
            },
            "resources": {
                "aws_db_option_group.this": {
                    "type": "aws_db_option_group",
                    "depends_on": [],
                    "primary": {
                        "id": "vipunendbinstance-20190310185310790300000002",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:293194214478:og:vipunendbinstance-20190310185310790300000002",
                            "engine_name": "sqlserver-ex",
                            "id": "vipunendbinstance-20190310185310790300000002",
                            "major_engine_version": "14.00",
                            "name": "vipunendbinstance-20190310185310790300000002",
                            "name_prefix": "vipunendbinstance-",
                            "option.#": "0",
                            "option_group_description": "Option group for vipunendbinstance",
                            "tags.%": "3",
                            "tags.Environment": "rds",
                            "tags.Name": "vipunendbinstance",
                            "tags.Owner": "vipunenadmin"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db",
                "db_parameter_group"
            ],
            "outputs": {
                "this_db_parameter_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "this_db_parameter_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db",
                "db_subnet_group"
            ],
            "outputs": {
                "this_db_subnet_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:rds:eu-west-1:293194214478:subgrp:vipunendbinstance-20190310185310790300000001"
                },
                "this_db_subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vipunendbinstance-20190310185310790300000001"
                }
            },
            "resources": {
                "aws_db_subnet_group.this": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "vipunendbinstance-20190310185310790300000001",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:293194214478:subgrp:vipunendbinstance-20190310185310790300000001",
                            "description": "Database subnet group for vipunendbinstance",
                            "id": "vipunendbinstance-20190310185310790300000001",
                            "name": "vipunendbinstance-20190310185310790300000001",
                            "name_prefix": "vipunendbinstance-",
                            "subnet_ids.#": "3",
                            "subnet_ids.1945412677": "subnet-02137ab2bcb7648e9",
                            "subnet_ids.3645690831": "subnet-06ee93626f04f56ab",
                            "subnet_ids.4206002904": "subnet-0cbcadc7719a79f0f",
                            "tags.%": "3",
                            "tags.Environment": "rds",
                            "tags.Name": "vipunendbinstance",
                            "tags.Owner": "vipunenadmin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
